<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Brazilian Heritage </title>
     <!-- bring in google fonts:  Lato, Muli, Fjord One, Asap -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Muli|Fjord+One|Asap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/meyer-reset.css"> 
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>


<body>
  
  <header> 
    <h1>Brazil - My Second Heritage</h1>
    <!-- add horizontal navigation bar  to link to the 4 main web pagess 
                and, make current page "active" -->
    <nav>
        <ul class= "navbar">
          <li class="navbar"><a href="index.html">Home</a>  </li>   
          <li class="navbar"><a href="norway_map.html">Norwegian Heritage</a> </li>
          <li class="navbar"><a class= "active" href="brazil_map.html">Brazilian Heritage</a></li>
          <li class="navbar"><a href="america_map.html">American Heritage</a></li>
        </ul>
    </nav>
  </header>
  
    <!-- add vertical left bar to list different web pages 
                and, make current page "active" -->
    <aside>
        <ul class= "leftbar">
          <li class="leftbar"><a class= "active" href="brazil_map.html">Map</a>  </li>   
          <li class="leftbar"><a href="#">About Joinville</a> </li>
          <li class="leftbar"><a href="#">Personal History</a></li>
          <li class="leftbar"><a href="#">More Information</a></li>
        </ul>
  
    </aside>
  
 <!-- start with main intro in the "sections"-->  
  <section>
        <h2>Map Showing Joinville, S.C., Brazil</h2>
        <p class="narrow">In the late 1950's, my parents moved from Seattle, WA to work in Brazil. The second stage of my heritage takes place in Southern Brazil, where I was born. During my childhood growing up, I lived in several cities, including the charming town of Joinville, in the state of Santa Catarina.  </p>

     <!-- add figure and use figcaption to describe  -->
        <figure>
            <img src="images/brazil_map.jpg" alt="Brazil Map" style="float:center; width:296px; height:282px">
            <figcaption><a href="https://goo.gl/maps/GU5CoBKxvUq " target="_blank">Map of Joinville, Brazil. </a></figcaption>
        </figure>
	  <figcaption>Multae sunt in caeno et extensive ad productionem de gagatem. Domus etiam bene notum est ob suum clodberries. Praeter continuum parte palus plana loca praerupta Andøya novitas DCC metra altum usque ad montes. </figcaption>
       <figcaption> Tractus Center est sita in insula condita est in MCMLXII Quod etiam est. Cum MCMLXII, submittentes in universis notum est elementum convallis purus pauca sunt schematismos hoc. Illic est adeo plus dicere </figcaption>
  </section>
    

    
<!-- add a common footer that is common to all pages; needs to go to the bottom -->
  <div class="footer">
    <details>
      <summary>&copy; 2017 || Posted by: Joel Tollefson</summary>
      <p>Posted by: Joel Tollefson</p>
      <p>Contact information: <a href="mailto:Joel.Tollefson@gmail.com">
          Joel.Tollefson@gmail.com</a>  </p>
      <time datetime="2017-10-28">Revision date:2017-10-28</time> <!-- not sure how datetime works -->
    </details>
  </div>
    
</body>
  
</html>
